sqlite> .tables
delivery        delivery_route  motoboy         slope 
        
sqlite> .schema motoboy 
CREATE TABLE motoboy(
mot_id INTEGER PRIMARY KEY AUTOINCREMENT,
mot_name TEXT UNIQUE NOT NULL,
mot_email TEXT,
mot_image BLOB
);

sqlite> .schema slope 
CREATE TABLE slope (
slo_id INTEGER PRIMARY KEY AUTOINCREMENT,
slo_date DATE NOT NULL,
slo_value REAL,
slo_mot_id INTEGER UNIQUE NOT NULL,
FOREIGN KEY (slo_mot_id) REFERENCES slope (mot_id)
);

sqlite> .schema delivery
CREATE TABLE delivery(
del_id INTEGER PRIMARY KEY AUTOINCREMENT,
del_order INTEGER,
del_fee REAL
);

sqlite> .schema delivery_route 
CREATE TABLE delivery_route(
delr_id INTEGER PRIMARY KEY AUTOINCREMENT,
delr_identifier INTEGER,
delr_del_id INTEGER NOT NULL,
delr_slo_id INTEGER NOT NULL,
FOREIGN KEY (delr_del_id) REFERENCES delivery (del_id),
FOREIGN KEY (delr_slo_id) REFERENCES slope (slo_id)
);

---------

 #################### Teste de caso de uso #############################

sqlite> .tables
delivery        delivery_route  motoboy         slope         
sqlite> .schema motoboy 
CREATE TABLE motoboy(
mot_id INTEGER PRIMARY KEY AUTOINCREMENT,
mot_name TEXT UNIQUE NOT NULL,
mot_email TEXT,
mot_image BLOB
);
sqlite> INSERT INTO motoboy (mot_name, mot_email, mot_image) values ('Ricardo', 'rcdo.dev@gmail.com', 'teste_image');
sqlite> SELECT * FROM motoboy;
┌────────┬──────────┬────────────────────┬─────────────┐
│ mot_id │ mot_name │     mot_email      │  mot_image  │
├────────┼──────────┼────────────────────┼─────────────┤
│ 1      │ Ricardo  │ rcdo.dev@gmail.com │ teste_image │
└────────┴──────────┴────────────────────┴─────────────┘
sqlite> .schema slope
CREATE TABLE slope (
slo_id INTEGER PRIMARY KEY AUTOINCREMENT,
slo_date DATE NOT NULL,
slo_value REAL,
slo_mot_id INTEGER UNIQUE NOT NULL,
FOREIGN KEY (slo_mot_id) REFERENCES slope (mot_id)
);
sqlite> INSERT INTO slope (slo_date, slo_value, slo_mot_id) values ('2024-07-02', 50.00, 1);
sqlite> SELECT * FROM slope;
┌────────┬────────────┬───────────┬────────────┐
│ slo_id │  slo_date  │ slo_value │ slo_mot_id │
├────────┼────────────┼───────────┼────────────┤
│ 1      │ 2024-07-02 │ 50.0      │ 1          │
└────────┴────────────┴───────────┴────────────┘
sqlite> .schema delivery;
sqlite> .schema delivery
CREATE TABLE delivery(
del_id INTEGER PRIMARY KEY AUTOINCREMENT,
del_order INTEGER,
del_fee REAL
);
sqlite> INSERT INTO delivery (del_order, del_fee) values (017, 5), (019, 7);
sqlite> SELECT * FROM delivery;
┌────────┬───────────┬─────────┐
│ del_id │ del_order │ del_fee │
├────────┼───────────┼─────────┤
│ 1      │ 17        │ 5.0     │
│ 2      │ 19        │ 7.0     │
└────────┴───────────┴─────────┘
sqlite> .schema delivery_route 
CREATE TABLE delivery_route(
delr_id INTEGER PRIMARY KEY AUTOINCREMENT,
delr_identifier INTEGER,
delr_del_id INTEGER NOT NULL,
delr_slo_id INTEGER NOT NULL,
FOREIGN KEY (delr_del_id) REFERENCES delivery (del_id),
FOREIGN KEY (delr_slo_id) REFERENCES slope (slo_id)
);
sqlite> INSERT INTO delivery_route (delr_identifier, delr_del_id, delr_slo_id) VALUES (2, 1, 1), (2, 2, 1);
sqlite> SELECT * FROM delivery_route;
┌─────────┬─────────────────┬─────────────┬─────────────┐
│ delr_id │ delr_identifier │ delr_del_id │ delr_slo_id │
├─────────┼─────────────────┼─────────────┼─────────────┤
│ 1       │ 2               │ 1           │ 1           │
│ 2       │ 2               │ 2           │ 1           │
└─────────┴─────────────────┴─────────────┴─────────────┘

